<img class="imagestack" id="bottomimage" src="https://i.imgur.com/kGoAPS0.jpg" style="opacity: 0.75;">
<img class="imagestack" id="topimage" src="https://i.imgur.com/uKrbCTU.jpg" style="opacity: 0.25;">
<input id="foo">

<script>
    phi = Math.PI/3;//phase angle
    redraw();


    function redraw(){
        alpha = Math.cos(phi)*Math.cos(phi);
        beta = Math.sin(phi)*Math.sin(phi);
        document.getElementById("topimage").style.opacity = alpha.toString();
        document.getElementById("bottomimage").style.opacity = beta.toString();
        console.log("foo");
    }
    
    
    document.getElementById("foo").onchange  = function(){
        phi += Math.PI/16;
        alert(phi);
        redraw();
    }

</script>
<style>
.imagestack{
    position:absolute;
    left:0px;
    top:0px;
    width:500px;
    opacity:0.5;
}
#bottomimage{
    
}
#topimage{
    left:50px;
}
#foo{
    position:absolute;
    z-index:3;
    font-size:2em;
</style>