\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vesica Pisces. The "hello, world" of geometric languages}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Geometron Presents Geometron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbols which spell out the vesica pisces. Each symbol represents a geometric action, and they are: draw circle of radius "side", move right by "side", draw circle of radius "side".}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If we can move and draw circles, we can draw more, on the default square lattice.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code to construct the four circles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilateral triangle, which uses 6 fold symmetry to get a 60 degree angle, after using the 90 degree symmetry to rotate so it has a horizontal bottom side.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This shows how we make closed paths using Geometron: there are several ways to terminate a path, including a filled path, a closed unfilled path which is shown, and a open unfilled path. These seems like small differences but will make a large impact on how our symbols look.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of triangle each 2x smaller than prvious one.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbol glyph spelling for triangular fractal.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spelling of triangle shape used for fractal.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This symbol breaks a segment into three parts and makes a triangle out from the middle part. it is a fundamental element of the Koch Curve, which we shall now construct.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spelling of the above symbol, along with its symbol glyph.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spelling of the next iteration. Each iteration is the same size as the previous one but the number of segments goes up exponentially, so we only need to do this a few times.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces And finally a Koch Curve, with enough levels of zoom that the non-fractal nature is lost in pixel size in the screen. This highlights a very annoying aspect of Mandelbrot's book: the work there exists in a fantasy world where infinite scales exist in both large and small directions, unbounded by physical pixels, numerical registers, atoms etc. Geomtron always ties as closely as possible to physical pixels on a screen, dispensing with such fantasies.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fractal triangle illustrating square root of two scaling and bisection action which goes from 90 degrees to 45 degrees. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spelling of 45 degree fractal. This could be made shorter by using a 135 degree angle, but I chose simplicity over brevity and each 135 degree turn is expressed as three 45 degree turns.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Golden Triangle, an isosceles triangle with 36 degrees ,72 and 72 degrees, with sides equal to the base times $\phi = {\begingroup \sqrt  {5}+1\endgroup \over 2}$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spelling of Golden Triangle showing the symbol glyphs to denote Golden Ratio for scaling and five fold symmetry to get 72 degrees, then a bisect action which gets from 72 to 36 degrees.}}{13}}
